:mesh robot.mesh(
    :skeleton robot.skeleton
    :submesh(
        :material Examples/Robot
        :primitive triangles
        :declare(
            :isize 2
            :count 924)
        :indices(
            :face [0 1 2]
            :face [3 4 0]
            :face [0 5 6]
            :face [4 1 0]
            :face [2 7 0]
            :face [6 3 0]
            :face [8 9 10]
            :face [8 10 11]
            :face [12 13 14]
            :face [12 14 15]
            :face [16 17 18]
            :face [16 18 19]
            :face [19 18 20]
            :face [19 20 21]
            :face [15 14 22]
            :face [15 22 23]
            :face [11 10 24]
            :face [11 24 25]
            :face [25 24 17]
            :face [25 17 16]
            :face [21 20 13]
            :face [21 13 12]
            :face [26 27 28]
            :face [28 27 29]
            :face [28 29 30]
            :face [30 29 31]
            :face [30 31 32]
            :face [32 31 33]
            :face [34 26 28]
            :face [34 28 35]
            :face [35 28 30]
            :face [35 30 36]
            :face [37 33 38]
            :face [37 38 39]
            :face [36 30 32]
            :face [36 32 40]
            :face [40 32 33]
            :face [40 33 37]
            :face [41 34 35]
            :face [41 35 42]
            :face [42 35 36]
            :face [42 36 43]
            :face [44 37 39]
            :face [45 39 46]
            :face [43 36 40]
            :face [43 40 47]
            :face [47 40 37]
            :face [47 37 44]
            :face [45 44 39]
            :face [48 41 42]
            :face [48 42 49]
            :face [49 42 43]
            :face [49 43 50]
            :face [51 44 45]
            :face [51 45 52]
            :face [50 43 47]
            :face [50 47 53]
            :face [54 47 44]
            :face [54 44 51]
            :face [52 45 46]
            :face [52 46 55]
            :face [48 56 41]
            :face [54 53 47]
            :face [57 58 59]
            :face [57 59 60]
            :face [61 62 63]
            :face [63 64 61]
            :face [61 65 66]
            :face [61 66 62]
            :face [62 66 67]
            :face [62 67 63]
            :face [63 67 68]
            :face [63 68 64]
            :face [64 68 65]
            :face [64 65 61]
            :face [69 70 71]
            :face [71 70 72]
            :face [73 74 75]
            :face [76 74 73]
            :face [77 78 79]
            :face [80 78 77]
            :face [81 82 83]
            :face [81 84 85]
            :face [86 87 88]
            :face [86 88 89]
            :face [90 76 73]
            :face [91 80 77]
            :face [92 91 93]
            :face [86 89 94]
            :face [95 96 93]
            :face [97 73 98]
            :face [96 99 93]
            :face [100 81 85]
            :face [100 85 101]
            :face [102 86 94]
            :face [102 94 103]
            :face [91 92 80]
            :face [91 77 93]
            :face [99 92 93]
            :face [103 104 102]
            :face [97 90 73]
            :face [105 106 107]
            :face [105 108 109]
            :face [109 110 105]
            :face [105 107 108]
            :face [109 111 112]
            :face [109 113 110]
            :face [110 113 114]
            :face [110 114 105]
            :face [115 116 117]
            :face [115 118 116]
            :face [119 120 121]
            :face [119 122 120]
            :face [119 123 122]
            :face [119 124 123]
            :face [124 125 123]
            :face [124 126 125]
            :face [126 127 128]
            :face [129 127 124]
            :face [125 130 123]
            :face [128 130 125]
            :face [128 118 130]
            :face [128 127 116]
            :face [128 116 118]
            :face [126 128 125]
            :face [126 124 127]
            :face [127 129 116]
            :face [131 122 132]
            :face [133 134 135]
            :face [133 135 136]
            :face [136 135 137]
            :face [136 137 138]
            :face [139 140 141]
            :face [142 134 133]
            :face [142 133 143]
            :face [144 133 145]
            :face [146 147 148]
            :face [149 146 148]
            :face [146 149 145]
            :face [145 149 144]
            :face [136 150 145]
            :face [145 133 136]
            :face [151 150 136]
            :face [136 138 151]
            :face [138 140 151]
            :face [140 139 151]
            :face [139 152 153]
            :face [153 151 139]
            :face [152 154 153]
            :face [152 139 155]
            :face [79 156 77]
            :face [131 120 122]
            :face [83 84 81]
            :face [144 143 133]
            :face [157 158 159]
            :face [159 160 161]
            :face [162 163 159]
            :face [159 158 160]
            :face [159 164 157]
            :face [159 161 162]
            :face [165 166 167]
            :face [168 165 167]
            :face [169 170 171]
            :face [172 169 171]
            :face [173 174 175]
            :face [176 173 175]
            :face [177 173 176]
            :face [178 177 176]
            :face [179 169 172]
            :face [180 179 172]
            :face [181 165 168]
            :face [182 181 168]
            :face [174 181 182]
            :face [175 174 182]
            :face [170 177 178]
            :face [171 170 178]
            :face [183 184 185]
            :face [186 184 183]
            :face [187 186 183]
            :face [188 186 187]
            :face [189 188 187]
            :face [190 188 189]
            :face [183 185 191]
            :face [192 183 191]
            :face [187 183 192]
            :face [193 187 192]
            :face [194 190 195]
            :face [196 194 195]
            :face [189 187 193]
            :face [197 189 193]
            :face [190 189 197]
            :face [195 190 197]
            :face [192 191 198]
            :face [199 192 198]
            :face [193 192 199]
            :face [200 193 199]
            :face [196 195 201]
            :face [202 196 203]
            :face [197 193 200]
            :face [204 197 200]
            :face [195 197 204]
            :face [201 195 204]
            :face [196 201 203]
            :face [199 198 205]
            :face [206 199 205]
            :face [200 199 206]
            :face [207 200 206]
            :face [203 201 208]
            :face [209 203 208]
            :face [204 200 207]
            :face [210 204 207]
            :face [201 204 211]
            :face [208 201 211]
            :face [202 203 209]
            :face [212 202 209]
            :face [198 213 205]
            :face [204 210 211]
            :face [214 58 57]
            :face [60 214 57]
            :face [215 216 217]
            :face [217 218 215]
            :face [219 220 217]
            :face [216 219 217]
            :face [221 219 216]
            :face [215 221 216]
            :face [222 221 215]
            :face [218 222 215]
            :face [220 222 218]
            :face [217 220 218]
            :face [223 224 225]
            :face [226 224 223]
            :face [227 228 229]
            :face [229 228 230]
            :face [231 232 233]
            :face [233 232 234]
            :face [235 236 237]
            :face [238 239 237]
            :face [240 241 242]
            :face [243 240 242]
            :face [229 230 244]
            :face [233 234 245]
            :face [246 245 247]
            :face [248 243 242]
            :face [246 249 250]
            :face [251 229 252]
            :face [246 253 249]
            :face [238 237 254]
            :face [255 238 254]
            :face [248 242 256]
            :face [257 248 256]
            :face [234 247 245]
            :face [246 233 245]
            :face [246 247 253]
            :face [256 258 257]
            :face [229 244 252]
            :face [107 259 260]
            :face [109 108 260]
            :face [260 261 109]
            :face [108 107 260]
            :face [262 111 109]
            :face [261 263 109]
            :face [264 263 261]
            :face [260 264 261]
            :face [265 266 267]
            :face [266 268 267]
            :face [121 269 119]
            :face [269 270 119]
            :face [270 271 119]
            :face [271 124 119]
            :face [271 272 124]
            :face [272 273 124]
            :face [274 275 273]
            :face [124 275 129]
            :face [271 276 272]
            :face [272 276 274]
            :face [276 268 274]
            :face [266 275 274]
            :face [268 266 274]
            :face [272 274 273]
            :face [275 124 273]
            :face [266 129 275]
            :face [277 270 278]
            :face [279 280 281]
            :face [282 279 281]
            :face [283 279 282]
            :face [284 283 282]
            :face [285 286 287]
            :face [281 280 288]
            :face [289 281 288]
            :face [145 281 290]
            :face [291 147 146]
            :face [291 146 292]
            :face [145 292 146]
            :face [290 292 145]
            :face [145 150 282]
            :face [282 281 145]
            :face [282 150 151]
            :face [151 284 282]
            :face [151 286 284]
            :face [151 287 286]
            :face [153 293 287]
            :face [287 151 153]
            :face [153 154 293]
            :face [155 287 293]
            :face [233 294 231]
            :face [270 269 278]
            :face [237 239 235]
            :face [281 289 290])
        :geometry(
            :count 295
            :declare(
                :element(
                    :semantic position
                    :type float3
                    :source 0)
                :element(
                    :semantic normal
                    :type float3
                    :source 0)
                :element(
                    :semantic texcoord
                    :type float2
                    :index 0
                    :source 1))
            :source 0(
                :vertex(
                    :position [14.8357 42.0759 21.8862]
                    :normal [0.712716 -0.694832 0.0961511])
                :vertex(
                    :position [17.0135 43.2254 14.0466]
                    :normal [0.71281 -0.694736 0.0961433])
                :vertex(
                    :position [18.0914 44.6956 16.6812]
                    :normal [0.71276 -0.694789 0.0961335])
                :vertex(
                    :position [11.9976 38.2315 15.1363]
                    :normal [0.712609 -0.694938 0.0961762])
                :vertex(
                    :position [14.406 40.3656 12.7177]
                    :normal [0.712701 -0.694839 0.0962119])
                :vertex(
                    :position [12.2942 39.2978 20.6468]
                    :normal [0.712682 -0.694872 0.0961156])
                :vertex(
                    :position [11.3457 37.9718 18.0936]
                    :normal [0.712686 -0.694868 0.0961079])
                :vertex(
                    :position [17.3378 44.3512 19.7785]
                    :normal [0.712775 -0.694771 0.096152])
                :vertex(
                    :position [17.0135 43.2254 14.0466]
                    :normal [0.601303 0.567371 -0.562606])
                :vertex(
                    :position [3.80786 55.6896 12.5024]
                    :normal [0.601303 0.567371 -0.562605])
                :vertex(
                    :position [4.88578 57.1597 15.1371]
                    :normal [0.669782 0.66995 -0.320248])
                :vertex(
                    :position [18.0914 44.6956 16.6812]
                    :normal [0.687975 0.725079 -0.0308413])
                :vertex(
                    :position [11.9976 38.2315 15.1363]
                    :normal [-0.490588 -0.598266 -0.633562])
                :vertex(
                    :position [-1.20805 50.6956 13.5921]
                    :normal [-0.593689 -0.681934 -0.427199])
                :vertex(
                    :position [1.2004 52.8298 11.1735]
                    :normal [-0.167692 -0.294239 -0.940905])
                :vertex(
                    :position [14.406 40.3656 12.7177]
                    :normal [0.0731483 -0.045928 -0.996263])
                :vertex(
                    :position [14.8357 42.0759 21.8862]
                    :normal [-0.0848216 0.0335073 0.995833])
                :vertex(
                    :position [1.6301 54.5401 20.342]
                    :normal [0.128702 0.255086 0.958315])
                :vertex(
                    :position [-0.911454 51.762 19.1026]
                    :normal [-0.407973 -0.326616 0.852573])
                :vertex(
                    :position [12.2942 39.2978 20.6468]
                    :normal [-0.52765 -0.4715 0.706593])
                :vertex(
                    :position [-1.85999 50.436 16.5495]
                    :normal [-0.672375 -0.674638 0.304589])
                :vertex(
                    :position [11.3457 37.9718 18.0936]
                    :normal [-0.688339 -0.724247 0.0406866])
                :vertex(
                    :position [3.80786 55.6896 12.5024]
                    :normal [0.281357 0.181349 -0.942311])
                :vertex(
                    :position [17.0135 43.2254 14.0466]
                    :normal [0.281355 0.181348 -0.942312])
                :vertex(
                    :position [4.13221 56.8153 18.2343]
                    :normal [0.575978 0.668526 0.470449])
                :vertex(
                    :position [17.3378 44.3512 19.7785]
                    :normal [0.455479 0.567549 0.685877])
                :vertex(
                    :position [2.0307 62.3005 10.6728]
                    :normal [0.840443 -0.54035 -0.0409673])
                :vertex(
                    :position [4.34732 66.8746 13.5109]
                    :normal [0.880953 -0.0950342 0.463562])
                :vertex(
                    :position [3.0029 63.4569 15.3651]
                    :normal [0.742879 -0.30517 0.59582])
                :vertex(
                    :position [-0.498331 69.4109 15.6442]
                    :normal [0.0998127 0.31749 0.942994])
                :vertex(
                    :position [-1.86 65.9947 16.6507]
                    :normal [-0.050213 0.256753 0.965172])
                :vertex(
                    :position [-3.23167 69.7181 13.2925]
                    :normal [-0.676197 0.497531 0.543342])
                :vertex(
                    :position [-4.57609 66.3003 15.1468]
                    :normal [-0.775556 0.324001 0.54179])
                :vertex(
                    :position [-4.97438 65.5376 10.6563]
                    :normal [-0.956215 0.0860612 -0.279726])
                :vertex(
                    :position [-0.84319 59.0603 12.3926]
                    :normal [0.971722 -0.229253 -0.0565611])
                :vertex(
                    :position [-0.63118 59.7802 16.0353]
                    :normal [0.518754 0.566117 0.640629])
                :vertex(
                    :position [-3.85389 56.7786 18.2345]
                    :normal [-0.30461 0.346831 0.887086])
                :vertex(
                    :position [-5.48546 54.4456 13.4525]
                    :normal [-0.606923 -0.577238 -0.546297])
                :vertex(
                    :position [2.0307 62.3005 10.6728]
                    :normal [0.330794 -0.579974 -0.74445])
                :vertex(
                    :position [-0.84319 59.0603 12.3926]
                    :normal [-0.0678094 -0.11341 -0.991232])
                :vertex(
                    :position [-5.5049 54.9159 17.0084]
                    :normal [-0.876857 -0.0315089 0.479717])
                :vertex(
                    :position [2.78917 58.082 12.0632]
                    :normal [0.523374 0.799851 -0.293799])
                :vertex(
                    :position [3.12559 59.2372 17.9181]
                    :normal [0.354367 0.825457 0.439369])
                :vertex(
                    :position [-0.186709 56.1652 20.2717]
                    :normal [-0.139327 0.271016 0.952438])
                :vertex(
                    :position [-3.80299 51.5258 13.5472]
                    :normal [-0.630631 -0.584578 -0.510464])
                :vertex(
                    :position [-0.608647 54.4332 10.8908]
                    :normal [-0.228468 -0.114031 -0.96685])
                :vertex(
                    :position [2.78917 58.082 12.0632]
                    :normal [0.227775 0.144273 -0.962966])
                :vertex(
                    :position [-3.49958 52.6157 19.1772]
                    :normal [-0.590999 -0.499901 0.633103])
                :vertex(
                    :position [4.88578 57.1597 15.1371]
                    :normal [0.84148 0.51882 -0.15079])
                :vertex(
                    :position [4.13221 56.8153 18.2343]
                    :normal [0.575114 0.391558 0.71828])
                :vertex(
                    :position [1.6301 54.5401 20.342]
                    :normal [0.0306414 -0.0258718 0.999196])
                :vertex(
                    :position [-1.20805 50.6956 13.5921]
                    :normal [-0.286417 -0.724193 -0.627304])
                :vertex(
                    :position [1.2004 52.8298 11.1735]
                    :normal [0.123935 -0.148682 -0.981088])
                :vertex(
                    :position [-0.911454 51.762 19.1026]
                    :normal [-0.179703 -0.612012 0.770161])
                :vertex(
                    :position [-1.85999 50.436 16.5495]
                    :normal [-0.435481 -0.879159 0.193481])
                :vertex(
                    :position [3.80786 55.6896 12.5024]
                    :normal [0.436043 0.0205102 -0.899692])
                :vertex(
                    :position [3.80786 55.6896 12.5024]
                    :normal [0.831793 0.264603 -0.48796])
                :vertex(
                    :position [-2.86061 97.3814 0.116986]
                    :normal [-0.967061 0.253742 0.0201956])
                :vertex(
                    :position [-3.59818 72.7662 0.0838234]
                    :normal [-0.999345 0.0299169 0.0203611])
                :vertex(
                    :position [-3.22902 72.7108 1.13247]
                    :normal [-0.150871 0.0429052 0.987622])
                :vertex(
                    :position [-2.45101 74.2176 0.063361]
                    :normal [0.999638 0.0177235 -0.0202627])
                :vertex(
                    :position [10.5221 -0.291216 5.38113]
                    :normal [0.707195 -0.309738 -0.635561])
                :vertex(
                    :position [10.5912 2.165 5.53413]
                    :normal [0.684162 0.638157 -0.353098])
                :vertex(
                    :position [10.7761 2.16506 13.463]
                    :normal [0.745452 0.407237 0.527693])
                :vertex(
                    :position [10.7792 -0.290295 13.7662]
                    :normal [0.45703 -0.793042 0.402751])
                :vertex(
                    :position [1.93663 -0.0818529 4.40616]
                    :normal [0.0281035 -0.897011 -0.441114])
                :vertex(
                    :position [4.06331 5.07529 4.55913]
                    :normal [0.29997 0.412268 -0.860264])
                :vertex(
                    :position [4.24824 5.08014 12.488]
                    :normal [0.337936 0.874072 0.348994])
                :vertex(
                    :position [2.19373 -0.0763126 14.9037]
                    :normal [0.0790396 -0.239584 0.967653])
                :vertex(
                    :position [2.19373 -0.0763126 14.9037]
                    :normal [-0.00983149 -0.999951 0.000768539])
                :vertex(
                    :position [-8.67494 0.0298744 14.0276]
                    :normal [-0.0101777 -0.999948 0.00038664])
                :vertex(
                    :position [1.93663 -0.0818529 4.40616]
                    :normal [-0.0101777 -0.999948 0.00038664])
                :vertex(
                    :position [-8.66393 0.0297176 5.38257]
                    :normal [-0.0105239 -0.999945 4.74128e-006])
                :vertex(
                    :position [1.19402 23.3676 9.62502]
                    :normal [-0.123516 0.181028 0.975691])
                :vertex(
                    :position [1.11969 47.2402 6.1743]
                    :normal [-0.261136 0.1373 0.955488])
                :vertex(
                    :position [-1.7109 48.6459 4.32465]
                    :normal [-0.499592 0.122404 0.857569])
                :vertex(
                    :position [7.02796 25.087 9.40758]
                    :normal [-0.0117152 0.16448 0.986311])
                :vertex(
                    :position [7.02796 25.087 9.40758]
                    :normal [0.989756 0.0810621 0.117524])
                :vertex(
                    :position [4.16527 42.261 0.79029]
                    :normal [0.988719 0.143834 -0.0417969])
                :vertex(
                    :position [3.9574 44.9761 3.48228]
                    :normal [0.935855 0.225222 0.271017])
                :vertex(
                    :position [6.91512 25.0826 4.7121]
                    :normal [0.998043 -0.0180638 -0.0598673])
                :vertex(
                    :position [1.19402 23.3676 9.62502]
                    :normal [-0.99385 -0.0137631 0.10988])
                :vertex(
                    :position [-1.7109 48.6459 4.32465]
                    :normal [-0.760171 0.0484976 0.647911])
                :vertex(
                    :position [-3.5207 43.7374 2.56869]
                    :normal [-0.962913 -0.143784 0.228307])
                :vertex(
                    :position [-2.19283 41.1163 0.81273]
                    :normal [-0.960972 -0.246107 -0.126349])
                :vertex(
                    :position [1.19889 23.3633 5.21067]
                    :normal [-0.978821 0.204716 -0.00120519])
                :vertex(
                    :position [1.19889 23.3633 5.21067]
                    :normal [-0.0396908 -0.104228 -0.993761])
                :vertex(
                    :position [-2.19283 41.1163 0.81273]
                    :normal [0.0385805 -0.233331 -0.971632])
                :vertex(
                    :position [4.16527 42.261 0.79029]
                    :normal [0.0106727 -0.229338 -0.973288])
                :vertex(
                    :position [6.91512 25.0826 4.7121]
                    :normal [-0.0549144 -0.105354 -0.992917])
                :vertex(
                    :position [6.39906 21.5114 10.0723]
                    :normal [-0.0118725 0.202667 0.979176])
                :vertex(
                    :position [6.90836 23.0191 7.39221]
                    :normal [0.983538 -0.179746 -0.0185723])
                :vertex(
                    :position [6.2862 21.5104 4.71207]
                    :normal [0.973756 -0.220304 -0.0571455])
                :vertex(
                    :position [6.39906 21.5114 10.0723]
                    :normal [0.97646 -0.162886 0.1414])
                :vertex(
                    :position [6.2862 21.5104 4.71207]
                    :normal [-0.083555 0.0215248 -0.996271])
                :vertex(
                    :position [2.19373 -0.0763126 14.9037]
                    :normal [0.768611 -0.00656471 0.639682])
                :vertex(
                    :position [4.24824 5.08014 12.488]
                    :normal [0.94108 -0.0746944 0.329831])
                :vertex(
                    :position [2.19373 -0.0763126 14.9037]
                    :normal [-0.0409955 0.217814 0.975129])
                :vertex(
                    :position [-8.67494 0.0298744 14.0276]
                    :normal [-0.0763523 0.215922 0.973421])
                :vertex(
                    :position [4.06331 5.07529 4.55913]
                    :normal [0.990813 -0.133448 -0.0219326])
                :vertex(
                    :position [-8.67494 0.0298744 14.0276]
                    :normal [-0.921113 0.389294 -0.00128704])
                :vertex(
                    :position [-8.66393 0.0297176 5.38257]
                    :normal [-0.921098 0.389329 -0.00117993])
                :vertex(
                    :position [-8.66393 0.0297176 5.38257]
                    :normal [-0.0832769 0.0384565 -0.995784])
                :vertex(
                    :position [4.06331 5.07529 4.55913]
                    :normal [-0.0814665 0.042989 -0.995749])
                :vertex(
                    :position [1.93663 -0.0818529 4.40616]
                    :normal [-0.0908169 0.0669231 -0.993616])
                :vertex(
                    :position [5.78779 77.4734 1.78729]
                    :normal [0.821948 0.339949 0.456985])
                :vertex(
                    :position [2.43373 72.1676 3.96252]
                    :normal [0.72768 -0.189772 0.659142])
                :vertex(
                    :position [5.15296 68.4403 -0.11256]
                    :normal [0.981444 -0.190515 -0.021709])
                :vertex(
                    :position [6.32887 76.7688 -0.120155]
                    :normal [0.940061 0.340464 -0.0192066])
                :vertex(
                    :position [1.99085 80.9392 -0.0137138]
                    :normal [-0.0882032 0.996095 0.00384116])
                :vertex(
                    :position [2.39304 80.6153 1.93137]
                    :normal [0.0866345 0.636919 0.766047])
                :vertex(
                    :position [-2.45101 74.2176 0.063361]
                    :normal [-0.834062 0.551377 0.0180199])
                :vertex(
                    :position [-2.79196 72.9306 4.20041]
                    :normal [-0.829357 0.549236 0.102503])
                :vertex(
                    :position [-2.79196 72.9306 4.20041]
                    :normal [-0.421205 0.506371 0.752446])
                :vertex(
                    :position [2.43373 72.1676 3.96252]
                    :normal [0.164966 0.231323 0.958789])
                :vertex(
                    :position [-0.498331 69.4109 15.6442]
                    :normal [0.357234 0.885027 0.298515])
                :vertex(
                    :position [2.43373 72.1676 3.96252]
                    :normal [0.571144 0.798811 0.188933])
                :vertex(
                    :position [-2.79196 72.9306 4.20041]
                    :normal [0.151118 0.952941 0.262807])
                :vertex(
                    :position [4.34732 66.8746 13.5109]
                    :normal [0.793856 0.447196 0.412078])
                :vertex(
                    :position [6.29736 51.9622 -0.01581]
                    :normal [0.993856 -0.108072 -0.0238745])
                :vertex(
                    :position [4.16527 42.261 0.79029]
                    :normal [0.975349 -0.187837 0.115811])
                :vertex(
                    :position [3.92966 41.901 -0.01581]
                    :normal [0.96939 -0.228125 -0.090785])
                :vertex(
                    :position [4.54635 51.864 5.41527]
                    :normal [0.894489 -0.128036 0.428365])
                :vertex(
                    :position [3.36801 57.0851 7.17027]
                    :normal [0.802558 -0.366385 0.470811])
                :vertex(
                    :position [6.93863 57.6293 -0.01581]
                    :normal [0.904853 -0.425714 -0.00285976])
                :vertex(
                    :position [7.01393 58.4114 5.22027]
                    :normal [0.715661 -0.53752 0.445984])
                :vertex(
                    :position [7.86798 58.7238 1.32027]
                    :normal [0.986576 -0.159293 -0.0359618])
                :vertex(
                    :position [7.24214 66.2263 0.992165]
                    :normal [0.890043 0.339978 -0.303707])
                :vertex(
                    :position [5.59586 67.3195 10.789]
                    :normal [0.922432 0.1161 0.368293])
                :vertex(
                    :position [5.15296 68.4403 -0.11256]
                    :normal [0.867517 0.496996 -0.0202416])
                :vertex(
                    :position [2.0307 62.3005 10.6728]
                    :normal [0.639742 -0.458092 0.617156])
                :vertex(
                    :position [3.9574 44.9761 3.48228]
                    :normal [0.807966 -0.22223 0.545714])
                :vertex(
                    :position [1.11969 47.2402 6.1743]
                    :normal [0.540615 -0.269839 0.79682])
                :vertex(
                    :position [-2.71425 52.0185 2.73633]
                    :normal [-0.719513 0.101659 0.686998])
                :vertex(
                    :position [4.54635 51.864 5.41527]
                    :normal [-0.346064 0.0048041 0.938198])
                :vertex(
                    :position [3.36801 57.0851 7.17027]
                    :normal [-0.369947 -0.396033 0.840415])
                :vertex(
                    :position [-1.11333 56.2907 4.6515]
                    :normal [-0.794839 -0.343124 0.500496])
                :vertex(
                    :position [2.0307 62.3005 10.6728]
                    :normal [-0.298552 -0.593029 0.747786])
                :vertex(
                    :position [-4.97438 65.5376 10.6563]
                    :normal [-0.847145 -0.310564 0.431157])
                :vertex(
                    :position [-2.79196 72.9306 4.20041]
                    :normal [-0.855971 0.498896 0.135707])
                :vertex(
                    :position [-3.23167 69.7181 13.2925]
                    :normal [-0.774235 0.610324 0.167527])
                :vertex(
                    :position [-0.498331 69.4109 15.6442]
                    :normal [-0.171361 0.9315 0.320846])
                :vertex(
                    :position [1.11969 47.2402 6.1743]
                    :normal [-0.369917 0.328476 0.86906])
                :vertex(
                    :position [-1.7109 48.6459 4.32465]
                    :normal [-0.618822 0.176395 0.76547])
                :vertex(
                    :position [-3.5207 43.7374 2.56869]
                    :normal [-0.999106 0.0317206 0.0279335])
                :vertex(
                    :position [-2.65782 51.8402 -0.01581]
                    :normal [-0.994667 0.102539 0.0110939])
                :vertex(
                    :position [-2.42347 42.3851 -0.01581]
                    :normal [-0.514232 -0.857618 -0.00751156])
                :vertex(
                    :position [3.92966 41.901 -0.01581]
                    :normal [-0.0742556 -0.974469 0.211886])
                :vertex(
                    :position [4.16527 42.261 0.79029]
                    :normal [0.0160994 -0.960058 -0.279337])
                :vertex(
                    :position [-2.19283 41.1163 0.81273]
                    :normal [-0.799241 -0.293465 -0.524492])
                :vertex(
                    :position [-2.04438 56.5571 -0.01581]
                    :normal [-0.970996 -0.239094 5.59149e-007])
                :vertex(
                    :position [-6.53533 63.0166 -0.01581]
                    :normal [-0.999827 -0.00983132 0.0158024])
                :vertex(
                    :position [-3.22902 72.7108 1.13247]
                    :normal [-0.95222 0.240833 0.187823])
                :vertex(
                    :position [-3.69578 70.6392 0.0816457]
                    :normal [-0.98201 0.187736 0.0202864])
                :vertex(
                    :position [-3.59818 72.7662 0.0838234]
                    :normal [-0.998742 0.0458078 0.02038])
                :vertex(
                    :position [-2.45101 74.2176 0.063361]
                    :normal [-0.862332 0.506004 0.0185048])
                :vertex(
                    :position [1.11969 47.2402 6.1743]
                    :normal [0.770018 0.288426 0.569108])
                :vertex(
                    :position [18.861 45.8477 -18.2451]
                    :normal [0.744659 -0.649482 -0.153808])
                :vertex(
                    :position [18.0772 44.3099 -15.5459]
                    :normal [0.744705 -0.649426 -0.153821])
                :vertex(
                    :position [15.3881 43.0408 -23.2063]
                    :normal [0.744617 -0.649527 -0.153821])
                :vertex(
                    :position [15.7575 41.2931 -14.0422]
                    :normal [0.744597 -0.649534 -0.153882])
                :vertex(
                    :position [13.3085 39.0186 -16.2858]
                    :normal [0.744514 -0.64964 -0.15384])
                :vertex(
                    :position [12.4522 38.7239 -19.1872]
                    :normal [0.744594 -0.649563 -0.153774])
                :vertex(
                    :position [13.1223 40.1096 -21.7963]
                    :normal [0.744592 -0.649565 -0.153778])
                :vertex(
                    :position [17.8982 45.4624 -21.2789]
                    :normal [0.744671 -0.649463 -0.153827])
                :vertex(
                    :position [5.0715 57.4735 -15.6342]
                    :normal [0.649779 0.709386 0.273055])
                :vertex(
                    :position [4.28765 55.9358 -12.935]
                    :normal [0.606205 0.602414 0.519242])
                :vertex(
                    :position [18.0772 44.3099 -15.5459]
                    :normal [0.606205 0.602415 0.519242])
                :vertex(
                    :position [18.861 45.8477 -18.2451]
                    :normal [0.642656 0.765976 -0.0165544])
                :vertex(
                    :position [1.96796 52.919 -11.4313]
                    :normal [-0.0778302 -0.305446 0.949023])
                :vertex(
                    :position [-0.48106 50.6445 -13.6749]
                    :normal [-0.51687 -0.71782 0.466455])
                :vertex(
                    :position [13.3085 39.0186 -16.2858]
                    :normal [-0.403795 -0.628286 0.664985])
                :vertex(
                    :position [15.7575 41.2931 -14.0422]
                    :normal [0.15085 -0.0428748 0.987626])
                :vertex(
                    :position [-0.667288 51.7356 -19.1854]
                    :normal [-0.450426 -0.349778 -0.821445])
                :vertex(
                    :position [1.59856 54.6667 -20.5954]
                    :normal [0.0401072 0.263993 -0.96369])
                :vertex(
                    :position [15.3881 43.0408 -23.2063]
                    :normal [-0.161671 0.0297607 -0.986396])
                :vertex(
                    :position [13.1223 40.1096 -21.7963]
                    :normal [-0.549644 -0.501974 -0.667767])
                :vertex(
                    :position [-1.33735 50.3498 -16.5764]
                    :normal [-0.650891 -0.714251 -0.257269])
                :vertex(
                    :position [12.4522 38.7239 -19.1872]
                    :normal [-0.643812 -0.765153 0.00677343])
                :vertex(
                    :position [4.28765 55.9358 -12.935]
                    :normal [0.340083 0.196862 0.919559])
                :vertex(
                    :position [18.0772 44.3099 -15.5459]
                    :normal [0.340079 0.196858 0.919562])
                :vertex(
                    :position [4.1087 57.0882 -18.668]
                    :normal [0.496797 0.703414 -0.508332])
                :vertex(
                    :position [17.8982 45.4624 -21.2789]
                    :normal [0.366781 0.595546 -0.7147])
                :vertex(
                    :position [2.65018 63.6382 -15.4945]
                    :normal [0.754151 -0.243876 -0.609738])
                :vertex(
                    :position [3.8568 67.1272 -13.6786]
                    :normal [0.877411 -0.0554154 -0.476529])
                :vertex(
                    :position [1.59524 62.3424 -10.7658]
                    :normal [0.882595 -0.464969 0.0694895])
                :vertex(
                    :position [-1.21806 69.3664 -15.6011]
                    :normal [0.0417025 0.325529 -0.944612])
                :vertex(
                    :position [-2.40748 65.8757 -16.5693]
                    :normal [-0.110412 0.257478 -0.959955])
                :vertex(
                    :position [-3.86714 69.4987 -13.1392]
                    :normal [-0.714401 0.460225 -0.527091])
                :vertex(
                    :position [-5.07376 66.0096 -14.9552]
                    :normal [-0.807911 0.274461 -0.52149])
                :vertex(
                    :position [-5.40313 65.5788 -10.4523]
                    :normal [-0.953359 0.025178 0.300787])
                :vertex(
                    :position [-0.539444 59.0139 -12.4547]
                    :normal [0.992021 -0.119177 0.0411202])
                :vertex(
                    :position [-0.647587 59.7511 -16.0984]
                    :normal [0.442775 0.603279 -0.663329])
                :vertex(
                    :position [-3.83734 56.5603 -18.0673]
                    :normal [-0.384625 0.325591 -0.863744])
                :vertex(
                    :position [1.59524 62.3424 -10.7658]
                    :normal [0.317328 -0.492157 0.810608])
                :vertex(
                    :position [-4.95725 54.124 -13.1905]
                    :normal [-0.532202 -0.577395 0.619174])
                :vertex(
                    :position [-0.539444 59.0139 -12.4547]
                    :normal [-0.0145604 -0.0966263 0.995214])
                :vertex(
                    :position [-5.27391 54.5977 -16.7319]
                    :normal [-0.899059 -0.0950672 -0.427382])
                :vertex(
                    :position [3.16048 58.2604 -12.4057]
                    :normal [0.494114 0.830077 0.258505])
                :vertex(
                    :position [2.98245 59.4431 -18.262]
                    :normal [0.268975 0.846368 -0.459688])
                :vertex(
                    :position [-0.303823 56.1768 -20.3785]
                    :normal [-0.227183 0.2634 -0.937554])
                :vertex(
                    :position [-3.11115 51.3134 -13.4296]
                    :normal [-0.553308 -0.623048 0.552867])
                :vertex(
                    :position [3.16048 58.2604 -12.4057]
                    :normal [0.290582 0.15653 0.94396])
                :vertex(
                    :position [0.0906706 54.4077 -11.0034]
                    :normal [-0.147398 -0.129357 0.980582])
                :vertex(
                    :position [-3.30105 52.4286 -19.0596]
                    :normal [-0.605404 -0.534332 -0.589894])
                :vertex(
                    :position [5.0715 57.4735 -15.6342]
                    :normal [0.817119 0.569365 0.090223])
                :vertex(
                    :position [4.1087 57.0882 -18.668]
                    :normal [0.494179 0.4273 -0.757101])
                :vertex(
                    :position [1.59856 54.6667 -20.5954]
                    :normal [-0.0433741 -0.0223985 -0.998808])
                :vertex(
                    :position [-0.48106 50.6445 -13.6749]
                    :normal [-0.193358 -0.741405 0.642598])
                :vertex(
                    :position [1.96796 52.919 -11.4313]
                    :normal [0.206533 -0.142285 0.968039])
                :vertex(
                    :position [-0.667288 51.7356 -19.1854]
                    :normal [-0.199542 -0.620722 -0.758214])
                :vertex(
                    :position [-1.33735 50.3498 -16.5764]
                    :normal [-0.394207 -0.903983 -0.165577])
                :vertex(
                    :position [4.28765 55.9358 -12.935]
                    :normal [0.500667 0.0459091 0.864422])
                :vertex(
                    :position [4.28765 55.9358 -12.935]
                    :normal [0.848502 0.314514 0.425588])
                :vertex(
                    :position [-3.27191 72.715 -0.979184]
                    :normal [-0.190844 0.0467557 -0.980506])
                :vertex(
                    :position [10.207 2.32556 -13.4947]
                    :normal [0.737739 0.414412 -0.53292])
                :vertex(
                    :position [10.022 2.32733 -5.56578]
                    :normal [0.650748 0.667379 0.362121])
                :vertex(
                    :position [9.92877 -0.128092 -5.41278]
                    :normal [0.70085 -0.307825 0.64347])
                :vertex(
                    :position [10.1858 -0.129706 -13.7978]
                    :normal [0.449187 -0.79751 -0.402751])
                :vertex(
                    :position [1.8333 5.41735 -4.59075]
                    :normal [0.262288 0.437085 0.860327])
                :vertex(
                    :position [1.34574 0.165919 -4.43781]
                    :normal [0.0200959 -0.894035 0.447546])
                :vertex(
                    :position [2.01742 5.39933 -12.5197]
                    :normal [0.29346 0.890337 -0.348111])
                :vertex(
                    :position [1.60289 0.168924 -14.9353]
                    :normal [0.0756232 -0.237116 -0.968534])
                :vertex(
                    :position [1.34574 0.165919 -4.43781]
                    :normal [-0.0200373 -0.999799 -0.000386641])
                :vertex(
                    :position [-9.2642 0.382277 -14.0593]
                    :normal [-0.0200373 -0.999799 -0.000386641])
                :vertex(
                    :position [1.60289 0.168924 -14.9353]
                    :normal [-0.0196912 -0.999806 -0.000768538])
                :vertex(
                    :position [-9.2532 0.382012 -5.41419]
                    :normal [-0.0203835 -0.999792 -4.74323e-006])
                :vertex(
                    :position [-1.68598 47.9161 -4.3563]
                    :normal [-0.412399 0.148197 -0.898868])
                :vertex(
                    :position [2.18891 47.4802 -6.20595]
                    :normal [-0.205024 0.149899 -0.96721])
                :vertex(
                    :position [1.24511 23.9239 -9.65667]
                    :normal [-0.0910856 0.185077 -0.978494])
                :vertex(
                    :position [7.24674 24.9097 -9.4392]
                    :normal [0.0085348 0.165596 -0.986157])
                :vertex(
                    :position [4.38983 44.5932 -3.51393]
                    :normal [0.979118 0.173839 -0.105399])
                :vertex(
                    :position [3.9303 41.9093 -0.82194]
                    :normal [0.983471 0.125902 0.130127])
                :vertex(
                    :position [7.24674 24.9097 -9.4392]
                    :normal [0.998502 0.0154457 -0.052481])
                :vertex(
                    :position [7.13422 24.9193 -4.74375]
                    :normal [0.993977 -0.0915045 0.0603126])
                :vertex(
                    :position [-3.16478 45.2129 -2.60034]
                    :normal [-0.944886 -0.0915365 -0.314344])
                :vertex(
                    :position [-1.68598 47.9161 -4.3563]
                    :normal [-0.792233 0.0377657 -0.609048])
                :vertex(
                    :position [1.24511 23.9239 -9.65667]
                    :normal [-0.987367 0.00961025 -0.15816])
                :vertex(
                    :position [1.24942 23.9191 -5.24232]
                    :normal [-0.976846 0.213943 0.00113185])
                :vertex(
                    :position [-2.51517 42.3474 -0.84438]
                    :normal [-0.978751 -0.204784 0.0104904])
                :vertex(
                    :position [3.9303 41.9093 -0.82194]
                    :normal [-0.0311218 -0.234121 0.971709])
                :vertex(
                    :position [-2.51517 42.3474 -0.84438]
                    :normal [-0.0194103 -0.235839 0.971598])
                :vertex(
                    :position [1.24942 23.9191 -5.24232]
                    :normal [-0.0600873 -0.103293 0.992834])
                :vertex(
                    :position [7.13422 24.9193 -4.74375]
                    :normal [-0.0665017 -0.103419 0.992412])
                :vertex(
                    :position [6.18106 21.4391 -10.104]
                    :normal [0.0129169 0.201948 -0.979311])
                :vertex(
                    :position [6.87267 22.8724 -7.42386]
                    :normal [0.953809 -0.299839 0.0185721])
                :vertex(
                    :position [6.18106 21.4391 -10.104]
                    :normal [0.944691 -0.315076 0.0910331])
                :vertex(
                    :position [6.06895 21.4521 -4.74372]
                    :normal [0.939093 -0.338878 0.0571455])
                :vertex(
                    :position [6.06895 21.4521 -4.74372]
                    :normal [-0.0882707 0.0306133 0.995626])
                :vertex(
                    :position [2.01742 5.39933 -12.5197]
                    :normal [0.924656 -0.279049 0.25912])
                :vertex(
                    :position [1.60289 0.168924 -14.9353]
                    :normal [0.828753 -0.287443 0.48015])
                :vertex(
                    :position [-9.2642 0.382277 -14.0593]
                    :normal [-0.0742719 0.215257 -0.973729])
                :vertex(
                    :position [1.60289 0.168924 -14.9353]
                    :normal [-0.0267211 0.216461 -0.975926])
                :vertex(
                    :position [1.8333 5.41735 -4.59075]
                    :normal [0.966747 -0.254794 0.0219325])
                :vertex(
                    :position [-9.2642 0.382277 -14.0593]
                    :normal [-0.913224 0.407455 0.00125686])
                :vertex(
                    :position [-9.2532 0.382012 -5.41419]
                    :normal [-0.913213 0.407481 0.00117504])
                :vertex(
                    :position [-9.2532 0.382012 -5.41419]
                    :normal [-0.0889069 0.0339696 0.995461])
                :vertex(
                    :position [1.8333 5.41735 -4.59075]
                    :normal [-0.0899163 0.0352044 0.995327])
                :vertex(
                    :position [1.34574 0.165919 -4.43781]
                    :normal [-0.0909112 0.0374229 0.995156])
                :vertex(
                    :position [2.27121 72.1832 -4.03895]
                    :normal [0.699201 -0.185855 -0.690345])
                :vertex(
                    :position [5.71125 77.4807 -1.98098]
                    :normal [0.802054 0.34206 -0.489596])
                :vertex(
                    :position [2.3137 80.6229 -1.97481]
                    :normal [0.0555069 0.639917 -0.766437])
                :vertex(
                    :position [-2.95977 72.9468 -4.06146]
                    :normal [-0.832791 0.549567 -0.066592])
                :vertex(
                    :position [-2.95977 72.9468 -4.06146]
                    :normal [-0.451373 0.509276 -0.732735])
                :vertex(
                    :position [2.27121 72.1832 -4.03895]
                    :normal [0.125915 0.235083 -0.963785])
                :vertex(
                    :position [-2.95977 72.9468 -4.06146]
                    :normal [0.140069 0.951455 -0.274069])
                :vertex(
                    :position [2.27121 72.1832 -4.03895]
                    :normal [0.565594 0.799487 -0.202296])
                :vertex(
                    :position [-1.21806 69.3664 -15.6011]
                    :normal [0.318267 0.894499 -0.31397])
                :vertex(
                    :position [3.8568 67.1272 -13.6786]
                    :normal [0.779147 0.452479 -0.433812])
                :vertex(
                    :position [3.9303 41.9093 -0.82194]
                    :normal [0.990257 -0.134927 -0.0344256])
                :vertex(
                    :position [4.54635 51.864 -5.44692]
                    :normal [0.94735 -0.0720646 -0.311984])
                :vertex(
                    :position [3.36801 57.0851 -7.20192]
                    :normal [0.803063 -0.358816 -0.475754])
                :vertex(
                    :position [7.01393 58.4114 -5.25192]
                    :normal [0.716023 -0.527162 -0.457615])
                :vertex(
                    :position [7.86798 58.7238 -1.35192]
                    :normal [0.989533 -0.141619 0.0277357])
                :vertex(
                    :position [5.15314 67.3621 -11.0071]
                    :normal [0.913638 0.119879 -0.388451])
                :vertex(
                    :position [7.19579 66.2308 -1.28955]
                    :normal [0.894998 0.350349 0.276107])
                :vertex(
                    :position [1.59524 62.3424 -10.7658]
                    :normal [0.622104 -0.445733 -0.643668])
                :vertex(
                    :position [2.18891 47.4802 -6.20595]
                    :normal [0.633155 -0.211573 -0.744548])
                :vertex(
                    :position [4.38983 44.5932 -3.51393]
                    :normal [0.94201 -0.105015 -0.318729])
                :vertex(
                    :position [3.36801 57.0851 -7.20192]
                    :normal [-0.367303 -0.403311 -0.838111])
                :vertex(
                    :position [4.54635 51.864 -5.44692]
                    :normal [-0.34648 -0.021417 -0.937813])
                :vertex(
                    :position [-2.71425 52.0185 -2.76798]
                    :normal [-0.718382 0.0775163 -0.691316])
                :vertex(
                    :position [-1.11333 56.2907 -4.68315]
                    :normal [-0.797622 -0.348521 -0.492273])
                :vertex(
                    :position [1.59524 62.3424 -10.7658]
                    :normal [-0.308989 -0.60187 -0.736395])
                :vertex(
                    :position [-5.40313 65.5788 -10.4523]
                    :normal [-0.859886 -0.31583 -0.401057])
                :vertex(
                    :position [-1.21806 69.3664 -15.6011]
                    :normal [-0.25305 0.912532 -0.321327])
                :vertex(
                    :position [-3.86714 69.4987 -13.1392]
                    :normal [-0.792894 0.594021 -0.135861])
                :vertex(
                    :position [-2.95977 72.9468 -4.06146]
                    :normal [-0.866131 0.489649 -0.100301])
                :vertex(
                    :position [2.18891 47.4802 -6.20595]
                    :normal [-0.358741 0.285623 -0.888664])
                :vertex(
                    :position [-1.68598 47.9161 -4.3563]
                    :normal [-0.615281 0.145726 -0.774722])
                :vertex(
                    :position [-3.16478 45.2129 -2.60034]
                    :normal [-0.993992 0.0233291 -0.10694])
                :vertex(
                    :position [3.9303 41.9093 -0.82194]
                    :normal [-0.071971 -0.99718 0.0212719])
                :vertex(
                    :position [-2.51517 42.3474 -0.84438]
                    :normal [-0.868201 -0.456303 0.194975])
                :vertex(
                    :position [-3.27191 72.715 -0.979184]
                    :normal [-0.959042 0.24149 -0.148056])
                :vertex(
                    :position [2.18891 47.4802 -6.20595]
                    :normal [0.864559 0.255711 -0.432609]))
            :source 1(
                :vertex(
                    :texcoord [0.050098 0.570065])
                :vertex(
                    :texcoord [0.170913 0.672776])
                :vertex(
                    :texcoord [0.1713 0.612859])
                :vertex(
                    :texcoord [0.054521 0.730337])
                :vertex(
                    :texcoord [0.127602 0.73369])
                :vertex(
                    :texcoord [0.010778 0.635819])
                :vertex(
                    :texcoord [0.015247 0.69114])
                :vertex(
                    :texcoord [0.125753 0.574221])
                :vertex(
                    :texcoord [0.287285 0.752788])
                :vertex(
                    :texcoord [0.001604 0.752788])
                :vertex(
                    :texcoord [0.001628 0.780496])
                :vertex(
                    :texcoord [0.287308 0.780496])
                :vertex(
                    :texcoord [0.287283 0.927881])
                :vertex(
                    :texcoord [0.001602 0.92788])
                :vertex(
                    :texcoord [0.001604 0.960393])
                :vertex(
                    :texcoord [0.287285 0.960393])
                :vertex(
                    :texcoord [0.287349 0.842726])
                :vertex(
                    :texcoord [0.001669 0.842726])
                :vertex(
                    :texcoord [0.001652 0.877909])
                :vertex(
                    :texcoord [0.287332 0.877909])
                :vertex(
                    :texcoord [0.001627 0.903283])
                :vertex(
                    :texcoord [0.287308 0.903283])
                :vertex(
                    :texcoord [0.001604 0.994909])
                :vertex(
                    :texcoord [0.287285 0.994909])
                :vertex(
                    :texcoord [0.001652 0.807936])
                :vertex(
                    :texcoord [0.287332 0.807936])
                :vertex(
                    :texcoord [0.258955 0.00461298])
                :vertex(
                    :texcoord [0.267383 0.045482])
                :vertex(
                    :texcoord [0.30668 0.049369])
                :vertex(
                    :texcoord [0.267393 0.084796])
                :vertex(
                    :texcoord [0.309579 0.0835])
                :vertex(
                    :texcoord [0.267382 0.104315])
                :vertex(
                    :texcoord [0.307642 0.104315])
                :vertex(
                    :texcoord [0.267618 0.148836])
                :vertex(
                    :texcoord [0.342436 0.00951701])
                :vertex(
                    :texcoord [0.342468 0.044474])
                :vertex(
                    :texcoord [0.342479 0.079044])
                :vertex(
                    :texcoord [0.339546 0.136687])
                :vertex(
                    :texcoord [0.270508 0.197234])
                :vertex(
                    :texcoord [0.342436 0.190477])
                :vertex(
                    :texcoord [0.34343 0.105])
                :vertex(
                    :texcoord [0.372851 0.000918984])
                :vertex(
                    :texcoord [0.373846 0.045153])
                :vertex(
                    :texcoord [0.372894 0.071357])
                :vertex(
                    :texcoord [0.372849 0.131866])
                :vertex(
                    :texcoord [0.37285 0.159245])
                :vertex(
                    :texcoord [0.372851 0.188358])
                :vertex(
                    :texcoord [0.372883 0.100917])
                :vertex(
                    :texcoord [0.398529 0.024237])
                :vertex(
                    :texcoord [0.397582 0.045867])
                :vertex(
                    :texcoord [0.398556 0.07088])
                :vertex(
                    :texcoord [0.398512 0.13551])
                :vertex(
                    :texcoord [0.398513 0.159577])
                :vertex(
                    :texcoord [0.398545 0.097737])
                :vertex(
                    :texcoord [0.398528 0.117024])
                :vertex(
                    :texcoord [0.398513 0.184856])
                :vertex(
                    :texcoord [0.39755 0.00130397])
                :vertex(
                    :texcoord [0.963292 0.306494])
                :vertex(
                    :texcoord [0.932858 0.772911])
                :vertex(
                    :texcoord [0.956543 0.773286])
                :vertex(
                    :texcoord [1.00048 0.743385])
                :vertex(
                    :texcoord [0.485772 0.088112])
                :vertex(
                    :texcoord [0.48667 0.108065])
                :vertex(
                    :texcoord [0.492188 0.00554699])
                :vertex(
                    :texcoord [0.491704 0.00286198])
                :vertex(
                    :texcoord [0.698639 0.088999])
                :vertex(
                    :texcoord [0.699537 0.109599])
                :vertex(
                    :texcoord [0.695899 0.021933])
                :vertex(
                    :texcoord [0.695414 0.000535011])
                :vertex(
                    :texcoord [0.875767 0.084525])
                :vertex(
                    :texcoord [0.997464 0.084502])
                :vertex(
                    :texcoord [0.875516 -0.000314951])
                :vertex(
                    :texcoord [0.997341 -6.19888e-005])
                :vertex(
                    :texcoord [0.930039 0.387235])
                :vertex(
                    :texcoord [0.870209 0.682424])
                :vertex(
                    :texcoord [0.912072 0.681535])
                :vertex(
                    :texcoord [0.867292 0.405064])
                :vertex(
                    :texcoord [0.794213 0.370222])
                :vertex(
                    :texcoord [0.846278 0.571575])
                :vertex(
                    :texcoord [0.81926 0.60894])
                :vertex(
                    :texcoord [0.853543 0.370173])
                :vertex(
                    :texcoord [0.793576 0.353505])
                :vertex(
                    :texcoord [0.792152 0.645448])
                :vertex(
                    :texcoord [0.81892 0.607683])
                :vertex(
                    :texcoord [0.845688 0.569919])
                :vertex(
                    :texcoord [0.851505 0.351103])
                :vertex(
                    :texcoord [0.930527 0.386011])
                :vertex(
                    :texcoord [0.912695 0.680591])
                :vertex(
                    :texcoord [0.870296 0.681233])
                :vertex(
                    :texcoord [0.868724 0.406272])
                :vertex(
                    :texcoord [0.874202 0.367504])
                :vertex(
                    :texcoord [0.827582 0.353852])
                :vertex(
                    :texcoord [0.857248 0.335058])
                :vertex(
                    :texcoord [0.797917 0.335064])
                :vertex(
                    :texcoord [0.874421 0.36835])
                :vertex(
                    :texcoord [0.73329 0.059492])
                :vertex(
                    :texcoord [0.769327 0.130142])
                :vertex(
                    :texcoord [0.877378 0.097644])
                :vertex(
                    :texcoord [0.998682 0.097756])
                :vertex(
                    :texcoord [0.857089 0.13009])
                :vertex(
                    :texcoord [0.709543 0.068739])
                :vertex(
                    :texcoord [0.845603 0.068739])
                :vertex(
                    :texcoord [0.999653 0.096996])
                :vertex(
                    :texcoord [0.876693 0.165087])
                :vertex(
                    :texcoord [0.877114 0.096777])
                :vertex(
                    :texcoord [0.922854 0.827257])
                :vertex(
                    :texcoord [0.768288 0.974034])
                :vertex(
                    :texcoord [0.978589 0.999505])
                :vertex(
                    :texcoord [0.992914 0.831395])
                :vertex(
                    :texcoord [0.734764 0.701092])
                :vertex(
                    :texcoord [0.754795 0.801368])
                :vertex(
                    :texcoord [0.489129 0.694126])
                :vertex(
                    :texcoord [0.48904 0.973902])
                :vertex(
                    :texcoord [0.48904 0.972522])
                :vertex(
                    :texcoord [0.768288 0.972654])
                :vertex(
                    :texcoord [0.000535 0.197156])
                :vertex(
                    :texcoord [0.244403 0.195475])
                :vertex(
                    :texcoord [0.243663 -0.00323403])
                :vertex(
                    :texcoord [0.00056 0.307624])
                :vertex(
                    :texcoord [0.382041 0.604717])
                :vertex(
                    :texcoord [0.359879 0.776737])
                :vertex(
                    :texcoord [0.38204 0.776899])
                :vertex(
                    :texcoord [0.20705 0.602465])
                :vertex(
                    :texcoord [0.122687 0.50802])
                :vertex(
                    :texcoord [0.382041 0.486738])
                :vertex(
                    :texcoord [0.239973 0.471515])
                :vertex(
                    :texcoord [0.345534 0.463904])
                :vertex(
                    :texcoord [0.350812 0.320372])
                :vertex(
                    :texcoord [0.104731 0.362644])
                :vertex(
                    :texcoord [0.382041 0.281226])
                :vertex(
                    :texcoord [0.00156 0.419632])
                :vertex(
                    :texcoord [0.272271 0.724208])
                :vertex(
                    :texcoord [0.184662 0.67168])
                :vertex(
                    :texcoord [0.464952 0.587873])
                :vertex(
                    :texcoord [0.662396 0.587748])
                :vertex(
                    :texcoord [0.668727 0.491638])
                :vertex(
                    :texcoord [0.501897 0.49964])
                :vertex(
                    :texcoord [0.77816 0.390099])
                :vertex(
                    :texcoord [0.663509 0.346577])
                :vertex(
                    :texcoord [0.505692 0.138899])
                :vertex(
                    :texcoord [0.668127 0.222456])
                :vertex(
                    :texcoord [0.670016 0.129611])
                :vertex(
                    :texcoord [0.608005 0.658305])
                :vertex(
                    :texcoord [0.495592 0.657526])
                :vertex(
                    :texcoord [0.461717 0.715515])
                :vertex(
                    :texcoord [0.411615 0.591554])
                :vertex(
                    :texcoord [0.411615 0.772583])
                :vertex(
                    :texcoord [0.411615 0.772567])
                :vertex(
                    :texcoord [0.42741 0.772394])
                :vertex(
                    :texcoord [0.427843 0.773504])
                :vertex(
                    :texcoord [0.411615 0.494139])
                :vertex(
                    :texcoord [0.411615 0.3792])
                :vertex(
                    :texcoord [0.437275 0.173395])
                :vertex(
                    :texcoord [0.411615 0.216934])
                :vertex(
                    :texcoord [0.411615 0.172987])
                :vertex(
                    :texcoord [0.411615 0.140859])
                :vertex(
                    :texcoord [0.792241 0.646305])
                :vertex(
                    :texcoord [0.1713 0.612859])
                :vertex(
                    :texcoord [0.170913 0.672776])
                :vertex(
                    :texcoord [0.050098 0.570065])
                :vertex(
                    :texcoord [0.127602 0.73369])
                :vertex(
                    :texcoord [0.054521 0.730337])
                :vertex(
                    :texcoord [0.015247 0.69114])
                :vertex(
                    :texcoord [0.010778 0.635819])
                :vertex(
                    :texcoord [0.125753 0.574221])
                :vertex(
                    :texcoord [0.001628 0.780496])
                :vertex(
                    :texcoord [0.001604 0.752788])
                :vertex(
                    :texcoord [0.287285 0.752788])
                :vertex(
                    :texcoord [0.287308 0.780496])
                :vertex(
                    :texcoord [0.001604 0.960393])
                :vertex(
                    :texcoord [0.001602 0.92788])
                :vertex(
                    :texcoord [0.287283 0.927881])
                :vertex(
                    :texcoord [0.287285 0.960393])
                :vertex(
                    :texcoord [0.001652 0.877909])
                :vertex(
                    :texcoord [0.001669 0.842726])
                :vertex(
                    :texcoord [0.287349 0.842726])
                :vertex(
                    :texcoord [0.287332 0.877909])
                :vertex(
                    :texcoord [0.001627 0.903283])
                :vertex(
                    :texcoord [0.287308 0.903283])
                :vertex(
                    :texcoord [0.001604 0.994909])
                :vertex(
                    :texcoord [0.287285 0.994909])
                :vertex(
                    :texcoord [0.001652 0.807936])
                :vertex(
                    :texcoord [0.287332 0.807936])
                :vertex(
                    :texcoord [0.30668 0.049369])
                :vertex(
                    :texcoord [0.267383 0.045482])
                :vertex(
                    :texcoord [0.258955 0.00461298])
                :vertex(
                    :texcoord [0.267393 0.084796])
                :vertex(
                    :texcoord [0.309579 0.0835])
                :vertex(
                    :texcoord [0.267382 0.104315])
                :vertex(
                    :texcoord [0.307642 0.104315])
                :vertex(
                    :texcoord [0.267618 0.148836])
                :vertex(
                    :texcoord [0.342436 0.00951701])
                :vertex(
                    :texcoord [0.342468 0.044474])
                :vertex(
                    :texcoord [0.342479 0.079044])
                :vertex(
                    :texcoord [0.270508 0.197234])
                :vertex(
                    :texcoord [0.339546 0.136687])
                :vertex(
                    :texcoord [0.342436 0.190477])
                :vertex(
                    :texcoord [0.34343 0.105])
                :vertex(
                    :texcoord [0.372851 0.000918984])
                :vertex(
                    :texcoord [0.373846 0.045153])
                :vertex(
                    :texcoord [0.372894 0.071357])
                :vertex(
                    :texcoord [0.372849 0.131866])
                :vertex(
                    :texcoord [0.372851 0.188358])
                :vertex(
                    :texcoord [0.37285 0.159245])
                :vertex(
                    :texcoord [0.372883 0.100917])
                :vertex(
                    :texcoord [0.398529 0.024237])
                :vertex(
                    :texcoord [0.397582 0.045867])
                :vertex(
                    :texcoord [0.398556 0.07088])
                :vertex(
                    :texcoord [0.398512 0.13551])
                :vertex(
                    :texcoord [0.398513 0.159577])
                :vertex(
                    :texcoord [0.398545 0.097737])
                :vertex(
                    :texcoord [0.398528 0.117024])
                :vertex(
                    :texcoord [0.398513 0.184856])
                :vertex(
                    :texcoord [0.39755 0.00130397])
                :vertex(
                    :texcoord [0.956543 0.773286])
                :vertex(
                    :texcoord [0.492188 0.00554699])
                :vertex(
                    :texcoord [0.48667 0.108065])
                :vertex(
                    :texcoord [0.485772 0.088112])
                :vertex(
                    :texcoord [0.491704 0.00286198])
                :vertex(
                    :texcoord [0.699537 0.109599])
                :vertex(
                    :texcoord [0.698639 0.088999])
                :vertex(
                    :texcoord [0.695899 0.021933])
                :vertex(
                    :texcoord [0.695414 0.000535011])
                :vertex(
                    :texcoord [0.875516 -0.000314951])
                :vertex(
                    :texcoord [0.997464 0.084502])
                :vertex(
                    :texcoord [0.875767 0.084525])
                :vertex(
                    :texcoord [0.997341 -6.19888e-005])
                :vertex(
                    :texcoord [0.912072 0.681535])
                :vertex(
                    :texcoord [0.870209 0.682424])
                :vertex(
                    :texcoord [0.930039 0.387235])
                :vertex(
                    :texcoord [0.867292 0.405064])
                :vertex(
                    :texcoord [0.81926 0.60894])
                :vertex(
                    :texcoord [0.846278 0.571575])
                :vertex(
                    :texcoord [0.794213 0.370222])
                :vertex(
                    :texcoord [0.853543 0.370173])
                :vertex(
                    :texcoord [0.81892 0.607683])
                :vertex(
                    :texcoord [0.792152 0.645448])
                :vertex(
                    :texcoord [0.793576 0.353505])
                :vertex(
                    :texcoord [0.851505 0.351103])
                :vertex(
                    :texcoord [0.845688 0.569919])
                :vertex(
                    :texcoord [0.870296 0.681233])
                :vertex(
                    :texcoord [0.912695 0.680591])
                :vertex(
                    :texcoord [0.930527 0.386011])
                :vertex(
                    :texcoord [0.868724 0.406272])
                :vertex(
                    :texcoord [0.874202 0.367504])
                :vertex(
                    :texcoord [0.827582 0.353852])
                :vertex(
                    :texcoord [0.797917 0.335064])
                :vertex(
                    :texcoord [0.857248 0.335058])
                :vertex(
                    :texcoord [0.874421 0.36835])
                :vertex(
                    :texcoord [0.769327 0.130142])
                :vertex(
                    :texcoord [0.73329 0.059492])
                :vertex(
                    :texcoord [0.998682 0.097756])
                :vertex(
                    :texcoord [0.877378 0.097644])
                :vertex(
                    :texcoord [0.857089 0.13009])
                :vertex(
                    :texcoord [0.709543 0.068739])
                :vertex(
                    :texcoord [0.845603 0.068739])
                :vertex(
                    :texcoord [0.999653 0.096996])
                :vertex(
                    :texcoord [0.876693 0.165087])
                :vertex(
                    :texcoord [0.877114 0.096777])
                :vertex(
                    :texcoord [0.768288 0.974034])
                :vertex(
                    :texcoord [0.922854 0.827257])
                :vertex(
                    :texcoord [0.754795 0.801368])
                :vertex(
                    :texcoord [0.48904 0.973902])
                :vertex(
                    :texcoord [0.48904 0.972522])
                :vertex(
                    :texcoord [0.768288 0.972654])
                :vertex(
                    :texcoord [0.243663 -0.00323403])
                :vertex(
                    :texcoord [0.244403 0.195475])
                :vertex(
                    :texcoord [0.000535 0.197156])
                :vertex(
                    :texcoord [0.00056 0.307624])
                :vertex(
                    :texcoord [0.359879 0.776737])
                :vertex(
                    :texcoord [0.20705 0.602465])
                :vertex(
                    :texcoord [0.122687 0.50802])
                :vertex(
                    :texcoord [0.239973 0.471515])
                :vertex(
                    :texcoord [0.345534 0.463904])
                :vertex(
                    :texcoord [0.104731 0.362644])
                :vertex(
                    :texcoord [0.350812 0.320372])
                :vertex(
                    :texcoord [0.00156 0.419632])
                :vertex(
                    :texcoord [0.184662 0.67168])
                :vertex(
                    :texcoord [0.272271 0.724208])
                :vertex(
                    :texcoord [0.668727 0.491638])
                :vertex(
                    :texcoord [0.662396 0.587748])
                :vertex(
                    :texcoord [0.464952 0.587873])
                :vertex(
                    :texcoord [0.501897 0.49964])
                :vertex(
                    :texcoord [0.77816 0.390099])
                :vertex(
                    :texcoord [0.663509 0.346577])
                :vertex(
                    :texcoord [0.670016 0.129611])
                :vertex(
                    :texcoord [0.668127 0.222456])
                :vertex(
                    :texcoord [0.505692 0.138899])
                :vertex(
                    :texcoord [0.608005 0.658305])
                :vertex(
                    :texcoord [0.495592 0.657526])
                :vertex(
                    :texcoord [0.461717 0.715515])
                :vertex(
                    :texcoord [0.42741 0.772394])
                :vertex(
                    :texcoord [0.427843 0.773504])
                :vertex(
                    :texcoord [0.437275 0.173395])
                :vertex(
                    :texcoord [0.792241 0.646305])))
        :boneassignments(
            :assign [0 17 1]
            :assign [1 17 1]
            :assign [2 17 1]
            :assign [3 17 1]
            :assign [4 17 1]
            :assign [5 17 1]
            :assign [6 17 1]
            :assign [7 17 1]
            :assign [8 17 1]
            :assign [9 16 1]
            :assign [10 16 1]
            :assign [11 17 1]
            :assign [12 17 1]
            :assign [13 16 1]
            :assign [14 16 1]
            :assign [15 17 1]
            :assign [16 17 1]
            :assign [17 16 1]
            :assign [18 16 1]
            :assign [19 17 1]
            :assign [20 16 1]
            :assign [21 17 1]
            :assign [22 16 1]
            :assign [23 17 1]
            :assign [24 16 1]
            :assign [25 17 1]
            :assign [26 10 1]
            :assign [27 15 1]
            :assign [28 15 1]
            :assign [29 15 1]
            :assign [30 15 1]
            :assign [31 15 1]
            :assign [32 15 1]
            :assign [33 10 1]
            :assign [34 16 1]
            :assign [35 16 1]
            :assign [36 16 1]
            :assign [37 16 1]
            :assign [38 10 1]
            :assign [39 16 1]
            :assign [40 16 1]
            :assign [41 16 1]
            :assign [42 16 1]
            :assign [43 16 1]
            :assign [44 16 1]
            :assign [45 16 1]
            :assign [46 16 1]
            :assign [47 16 1]
            :assign [48 16 1]
            :assign [49 16 1]
            :assign [50 16 1]
            :assign [51 16 1]
            :assign [52 16 1]
            :assign [53 16 1]
            :assign [54 16 1]
            :assign [55 16 1]
            :assign [56 16 1]
            :assign [57 11 1]
            :assign [58 10 1]
            :assign [59 10 1]
            :assign [60 10 1]
            :assign [61 8 1]
            :assign [62 8 1]
            :assign [63 8 1]
            :assign [64 8 1]
            :assign [65 7 1]
            :assign [66 6 1]
            :assign [67 6 1]
            :assign [68 7 1]
            :assign [69 7 1]
            :assign [70 7 1]
            :assign [71 7 1]
            :assign [72 7 1]
            :assign [73 6 1]
            :assign [74 5 1]
            :assign [75 0 1]
            :assign [76 6 1]
            :assign [77 6 1]
            :assign [78 5 1]
            :assign [79 5 1]
            :assign [80 6 1]
            :assign [81 6 1]
            :assign [82 0 1]
            :assign [83 5 1]
            :assign [84 5 1]
            :assign [85 6 1]
            :assign [86 6 1]
            :assign [87 5 1]
            :assign [88 5 1]
            :assign [89 6 1]
            :assign [90 6 1]
            :assign [91 6 1]
            :assign [92 6 1]
            :assign [93 6 1]
            :assign [94 6 1]
            :assign [95 7 1]
            :assign [96 6 1]
            :assign [97 7 1]
            :assign [98 7 1]
            :assign [99 6 1]
            :assign [100 7 1]
            :assign [101 7 1]
            :assign [102 7 1]
            :assign [103 6 1]
            :assign [104 7 1]
            :assign [105 11 1]
            :assign [106 10 1]
            :assign [107 10 1]
            :assign [108 11 1]
            :assign [109 11 1]
            :assign [110 11 1]
            :assign [111 10 1]
            :assign [112 10 1]
            :assign [113 10 1]
            :assign [114 10 1]
            :assign [115 15 1]
            :assign [116 10 1]
            :assign [117 10 1]
            :assign [118 15 1]
            :assign [119 0 1]
            :assign [120 5 1]
            :assign [121 1 1]
            :assign [122 0 1]
            :assign [123 9 1]
            :assign [124 9 1]
            :assign [125 9 1]
            :assign [126 9 1]
            :assign [127 10 1]
            :assign [128 10 1]
            :assign [129 10 1]
            :assign [130 10 1]
            :assign [131 5 1]
            :assign [132 5 1]
            :assign [133 0 1]
            :assign [134 0 1]
            :assign [135 9 1]
            :assign [136 0 1]
            :assign [137 10 1]
            :assign [138 10 1]
            :assign [139 10 1]
            :assign [140 15 1]
            :assign [141 15 1]
            :assign [142 5 1]
            :assign [143 0 1]
            :assign [144 5 1]
            :assign [145 0 1]
            :assign [146 1 1]
            :assign [147 1 1]
            :assign [148 5 1]
            :assign [149 5 1]
            :assign [150 0 1]
            :assign [151 9 1]
            :assign [152 10 1]
            :assign [153 10 1]
            :assign [154 10 1]
            :assign [155 10 1]
            :assign [156 5 1]
            :assign [157 14 1]
            :assign [158 14 1]
            :assign [159 14 1]
            :assign [160 14 1]
            :assign [161 14 1]
            :assign [162 14 1]
            :assign [163 14 1]
            :assign [164 14 1]
            :assign [165 13 1]
            :assign [166 13 1]
            :assign [167 14 1]
            :assign [168 14 1]
            :assign [169 13 1]
            :assign [170 13 1]
            :assign [171 14 1]
            :assign [172 14 1]
            :assign [173 13 1]
            :assign [174 13 1]
            :assign [175 14 1]
            :assign [176 14 1]
            :assign [177 13 1]
            :assign [178 14 1]
            :assign [179 13 1]
            :assign [180 14 1]
            :assign [181 13 1]
            :assign [182 14 1]
            :assign [183 12 1]
            :assign [184 12 1]
            :assign [185 10 1]
            :assign [186 12 1]
            :assign [187 12 1]
            :assign [188 12 1]
            :assign [189 12 1]
            :assign [190 10 1]
            :assign [191 13 1]
            :assign [192 13 1]
            :assign [193 13 1]
            :assign [194 10 1]
            :assign [195 13 1]
            :assign [196 13 1]
            :assign [197 13 1]
            :assign [198 13 1]
            :assign [199 13 1]
            :assign [200 13 1]
            :assign [201 13 1]
            :assign [202 13 1]
            :assign [203 13 1]
            :assign [204 13 1]
            :assign [205 13 1]
            :assign [206 13 1]
            :assign [207 13 1]
            :assign [208 13 1]
            :assign [209 13 1]
            :assign [210 13 1]
            :assign [211 13 1]
            :assign [212 13 1]
            :assign [213 13 1]
            :assign [214 10 1]
            :assign [215 4 1]
            :assign [216 4 1]
            :assign [217 4 1]
            :assign [218 4 1]
            :assign [219 2 1]
            :assign [220 3 1]
            :assign [221 2 1]
            :assign [222 3 1]
            :assign [223 3 1]
            :assign [224 3 1]
            :assign [225 3 1]
            :assign [226 3 1]
            :assign [227 1 1]
            :assign [228 1 1]
            :assign [229 2 1]
            :assign [230 2 1]
            :assign [231 1 1]
            :assign [232 1 1]
            :assign [233 2 1]
            :assign [234 2 1]
            :assign [235 1 1]
            :assign [236 1 1]
            :assign [237 2 1]
            :assign [238 2 1]
            :assign [239 1 1]
            :assign [240 1 1]
            :assign [241 1 1]
            :assign [242 2 1]
            :assign [243 2 1]
            :assign [244 2 1]
            :assign [245 2 1]
            :assign [246 2 1]
            :assign [247 2 1]
            :assign [248 2 1]
            :assign [249 2 1]
            :assign [250 3 1]
            :assign [251 3 1]
            :assign [252 3 1]
            :assign [253 2 1]
            :assign [254 3 1]
            :assign [255 3 1]
            :assign [256 3 1]
            :assign [257 2 1]
            :assign [258 3 1]
            :assign [259 10 1]
            :assign [260 11 1]
            :assign [261 11 1]
            :assign [262 10 1]
            :assign [263 10 1]
            :assign [264 10 1]
            :assign [265 10 1]
            :assign [266 10 1]
            :assign [267 12 1]
            :assign [268 12 1]
            :assign [269 1 1]
            :assign [270 0 1]
            :assign [271 9 1]
            :assign [272 9 1]
            :assign [273 9 1]
            :assign [274 10 1]
            :assign [275 10 1]
            :assign [276 10 1]
            :assign [277 1 1]
            :assign [278 1 1]
            :assign [279 9 1]
            :assign [280 0 1]
            :assign [281 0 1]
            :assign [282 0 1]
            :assign [283 10 1]
            :assign [284 10 1]
            :assign [285 12 1]
            :assign [286 12 1]
            :assign [287 10 1]
            :assign [288 1 1]
            :assign [289 1 1]
            :assign [290 1 1]
            :assign [291 1 1]
            :assign [292 1 1]
            :assign [293 10 1]
            :assign [294 1 1]))
    :bounds(
        :minimum [-9.2642 -0.291216 -23.2063]
        :maximum [18.861 97.3814 21.8862]))