#
# There are a several configuration options that control specific aspects of VLD's operation.
# These configuration options are stored in the vld.ini configuration file. 
# By default, the configuration file should be in the Visual Leak Detector installation directory.
# However, the configuration file can be copied to the program's working directory, 
# in which case the configuration settings in that copy of vld.ini will apply only 
# when debugging that one program


# This option acts as a master on/off switch. By default, this option is set to "on". 
# To completely disable Visual Leak Detector at runtime, set this option to "off". 
# When VLD is turned off using this option, it will do nothing but print a message to 
# the debugger indicating that it has been turned off
VLD = on

# Normally, VLD displays each individual leaked block in detail. Setting this option to "yes" will
# make VLD aggregate all leaks that share the same size and call stack under a single entry in the memory
# leak report. Only the first leaked block will be reported in detail. No other identical leaks will 
# be displayed. Instead, a tally showing the total number of leaks matching that size and call stack will
# be shown. This can be useful if there are only a few sources of leaks, but those few sources are
# repeatedly leaking a very large number of memory blocks.
AggregateDuplicates = yes


ForceIncludeModules =


StartDisabled=true
