<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Release|Win32"
	OutputDirectory="$(SolutionDir)projects\libs\x86"
	IntermediateDirectory="$(SolutionDir)projects\obj\vs9\x86\$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories="&quot;$(JssSharedPath)\include&quot;"
		PreprocessorDefinitions="_WIN32;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NDEBUG"
		DebugInformationFormat="1"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(JssSharedPath)\lib\vs2008&quot;"
		GenerateDebugInformation="true"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
